MONGODB_URL = mongodb+srv://nodemailernilesh:admin@cluster0.vipop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
CLOUDINARY_CLOUD_NAME = dodhas8cx
CLOUDINARY_API_KEY = 388687379291557
CLOUDINARY_API_SECRET = **********
FOLDER_NAME = users/production
FRONTEND_URL = "your-frontend-url"